\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FORMULACIÓN DE PREGUNTAS}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Software development}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Referencias}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
